autorun = ws[1]:picom --config ~/.config/picom/picom.conf

workspace_limit	= 10
focus_mode = default

tile_gap = 2
region_padding = 2
border_width = 1
color_focus = rgb:DC/D7/BA
color_unfocus = rgb:73/7c/73

bar_enabled	= 1
bar_border = rgb:0D/0C/0D
bar_border_width = 5
bar_color	= rgb:0D/0C/0D
bar_font = JetBrains Mono Nerd Font-9:antialias=true,JetBrains Mono Nerd Font-9:style=Bold,JetBrains Mono Nerd Font-11:antialias=true
bar_font_color = rgb:DC/D7/BA,rgb:ff/ff/ff
bar_at_bottom	= 0
maximize_hide_bar	= 0
bar_format = +A
bar_justify = left
bar_action_expand = 1
bar_action = /home/syk/.config/spectrwm/bar_action.sh

workspace_clamp		= 1
warp_focus		= 0
warp_pointer		= 0
cycle_visible		= 0
focus_close_wrap	= 1
focus_mode		= default
program[term] = ghostty 
program[menu] = rofi -show drun -theme .config/rofi/config.rasi
program[search] = rofi -show window -modi drun -theme .config/rofi/config.rasi
program[reload] = pkill -HUP spectrwm
program[screenshot] = flameshot gui 
program[mute] = amixer set Master toggle
program[vol_up] = amixer sset Master 5%+
program[vol_down] = amixer sset Master 5%-

modkey = Mod4

bind[vol_up]		        = MOD+Control+Up
bind[vol_down]		      = MOD+Control+Down
bind[mute] 		          = MOD+Control+m
bind[reload]   		      = Mod4+Mod1+r
bind[bar_toggle]	      = MOD+b
bind[bar_toggle_ws]	    = MOD+Shift+b
bind[button2]		        = MOD+v
bind[cycle_layout]	    = MOD+space
bind[flip_layout]	      = MOD+backslash
bind[float_toggle]	    = MOD+t
bind[focus_main]	      = MOD+m
bind[focus_next]	      = MOD+j
bind[focus_prev]	      = MOD+k
bind[focus_urgent]	    = MOD+u
bind[fullscreen_toggle]	= MOD+Shift+e
bind[height_grow]	      = MOD+Shift+equal
bind[height_shrink]	    = MOD+Shift+minus
bind[iconify]		        = MOD+w
bind[uniconify]		      = MOD+Shift+w
bind[initscr]		        = MOD+Shift+i
bind[master_add]	      = MOD+comma
bind[master_del]	      = MOD+period
bind[master_grow]	      = MOD+l
bind[master_shrink]	    = MOD+h
bind[maximize_toggle]	  = MOD+e
bind[menu]		          = MOD+p
bind[mvws_1]		        = MOD+Shift+1
bind[mvws_2]		        = MOD+Shift+2
bind[mvws_3]		        = MOD+Shift+3
bind[mvws_4]		        = MOD+Shift+4
bind[mvws_5]		        = MOD+Shift+5
bind[mvws_6]		        = MOD+Shift+6
bind[mvws_7]		        = MOD+Shift+7
bind[mvws_8]		        = MOD+Shift+8
bind[mvws_9]		        = MOD+Shift+9
bind[mvws_10]		        = MOD+Shift+0
bind[name_workspace]	  = MOD+Shift+slash
# bind[quit]		        = MOD+Shift+q
bind[raise]		          = MOD+r
bind[screenshot]  	    = Print
bind[search_win]	      = MOD+f
bind[search_workspace]	= MOD+slash
bind[stack_dec]		      = MOD+Shift+period
bind[stack_inc]		      = MOD+Shift+comma
bind[stack_reset]	      = MOD+Shift+space
bind[swap_main]	  	    = MOD+Shift+Return
bind[swap_next]		      = MOD+Shift+j
bind[swap_prev]		      = MOD+Shift+k
bind[term]		          = MOD+Return
bind[version]		        = MOD+Shift+v
bind[width_grow]	      = MOD+equal
bind[width_shrink]	    = MOD+minus
bind[wind_del]		      = MOD+x
bind[wind_kill]		      = MOD+Shift+x
bind[ws_1]		          = MOD+1
bind[ws_2]		          = MOD+2
bind[ws_3]		          = MOD+3
bind[ws_4]		          = MOD+4
bind[ws_5]		          = MOD+5
bind[ws_6]		          = MOD+6
bind[ws_7]		          = MOD+7
bind[ws_8]		          = MOD+8
bind[ws_9]		          = MOD+9
bind[ws_next]		        = MOD+Right
bind[ws_next_all]	      = MOD+Up
bind[ws_next_move]	    = MOD+Shift+Up
bind[ws_prev]		        = MOD+Left
bind[ws_prev_all]	      = MOD+Down
bind[ws_prev_move]	    = MOD+Shift+Down
bind[ws_prior]		      = MOD+a
bind[debug_toggle]	    = MOD+d
bind[dumpwins]		      = MOD+Shift+d
